# NeRxJavaStudy

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sty/ne/rxjavastudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sty/ne/rxjavastudy/: BasicConceptActivity.java  ConditionOperatorActivity.java  CreationOperatorActivity.java  ExceptionOperatorActivity.java  FilterOperatorActivity.java  FlowableActivity.java  MainActivity.java  MergeOperatorActivity.java  RetrofitActivity.java  ThreadSwitchActivity.java  TransformationOperatorActivity.java
app/src/main/java/com/sty/ne/rxjavastudy/retrofit_okhttp/: IRequestNetwork.java  LoginRequest.java  LoginResponse.java  MyRetrofit.java  RegisterRequest.java  RegisterResponse.java
app/src/main/res/layout/: activity_basic_concept.xml  activity_condition_operator.xml  activity_creation_operator.xml  activity_exception_operator.xml  activity_filter_operator.xml  activity_flowable.xml  activity_main.xml  activity_merge_operator.xml  activity_retrofit.xml  activity_thread_switch.xml  activity_transformation_operator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sty/ne/rxjavastudy/: ExampleUnitTest.java
app/src/test/java/com/sty/ne/rxjavastudy/genericity/: MyTest.java  Person.java  Student.java  StudentStub.java  TestClient.java  Worker.java
app/src/test/java/com/sty/ne/rxjavastudy/observer_pattern/: Observable.java  ObservableImpl.java  Observer.java  ObserverImpl.java  TestClient.java
gradle/wrapper/: gradle-wrapper.properties
