<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn_request_network"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求网络(仅做演示，不能实际运行)"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_thread_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通流线程切换测试"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"/>

    <Button
        android:id="@+id/btn_thread_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doOnNext() 线程切换测试"
        android:textAllCaps="false"
        android:layout_marginTop="24dp"/>

    <TextView
        android:id="@+id/tv_register_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tv_login_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>



</LinearLayout>