<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/r01"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="线程切换方法"
        android:textAllCaps="false"
        android:onClick="r01"/>

    <Button
        android:id="@+id/r02"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="线程切换与否的同步异步表现"
        android:textAllCaps="false"
        android:onClick="r02"/>

    <Button
        android:id="@+id/r03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="普通方式加载图片"
        android:textAllCaps="false"
        android:onClick="r03"/>

    <Button
        android:id="@+id/r04"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="使用RxJava加载图片"
        android:textAllCaps="false"
        android:onClick="r04"/>

    <Button
        android:id="@+id/btn_thread_test1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="普通流线程切换测试"
        android:textAllCaps="false"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btn_thread_test2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="doOnNext() 线程切换测试"
        android:textAllCaps="false"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_register_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <TextView
        android:id="@+id/tv_login_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"/>

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>